# Mallard

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/teal/tealmallard/: ExampleInstrumentedTest.java  PropfindTest.java
app/src/androidTest/java/com/tealdrones/tealmallard/: ExampleInstrumentedTest.java  PropfindTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teal/tealmallard/: MainActivity.java
app/src/main/java/com/tealdrones/mallard/: MainActivity.java
app/src/main/java/com/tealdrones/mallardtestapp/: MainActivity.java
app/src/main/java/com/tealdrones/tealmallard/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/teal/tealmallard/: ExampleUnitTest.java
app/src/test/java/com/tealdrones/tealmallard/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mallard/: build.gradle
mallard/src/androidTest/java/com/teal/mallard/: ExampleInstrumentedTest.java
mallard/src/androidTest/java/com/tealdrones/mallard/: ExampleInstrumentedTest.java
mallard/src/main/: AndroidManifest.xml
mallard/src/main/java/com/teal/mallard/: Mallard.kt
mallard/src/main/java/com/teal/mallard/controller/: OnErrorListener.java  OnResponseListener.java  QuackParser.kt  Quacker.kt
mallard/src/main/java/com/teal/mallard/model/: Delete.kt  Duck.kt  Property.kt  Propfind.kt  Quack.kt  QuackErrorResponse.kt  QuackResponse.kt
mallard/src/main/java/com/tealdrones/mallard/: Mallard.java  Mallard.kt
mallard/src/main/java/com/tealdrones/mallard/communication/: Call.java  Communicator.java  DeleteRequest.java  Depth.java  OnDeleteRequestCompleteListener.java  OnPropfindRequestCompleteListener.java  PropfindHandler.java  PropfindRequest.java  PropfindResponseParser.java  Request.java  Response.java  WebDAVRequest.java
mallard/src/main/java/com/tealdrones/mallard/controller/: OnErrorListener.java  OnResponseListener.java  QuackParser.kt  Quacker.kt
mallard/src/main/java/com/tealdrones/mallard/model/: Delete.kt  Duck.kt  Property.java  Property.kt  Propfind.kt  Quack.kt  QuackErrorResponse.kt  QuackResponse.kt  RemoteFile.java  RequestError.java
mallard/src/test/java/com/teal/mallard/: ExampleUnitTest.java
mallard/src/test/java/com/tealdrones/mallard/: ExampleUnitTest.java
